# docbook-2-docx

./: .gitignore  pom.xml
conf/: default.dotx  styles.js  styles.xml  system-defaults.properties  template.docx
conf/custom/: arabic.js
custom-styles/: styles.js
docbook-model/: README.md  pom.xml
docbook-model/src/main/resources/: docbook.xjb  docbook.xsd  xlink.xsd  xml.xsd
docx-builder/: README.md  pom.xml
docx-builder/src/main/java/com/alphasystem/asciidoc/model/: AsciiDocumentInfo.java  Backend.java
docx-builder/src/main/java/com/alphasystem/docbook/: ApplicationController.java  DocBookTest.java  DocumentBuilder.java  DocumentContext.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/: BuilderFactory.java  DocumentBuilderHelper.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/impl/: AbstractBuilder.java  BlockBuilder.java  InlineBuilder.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/impl/block/: AbstractParaBuilder.java  AbstractTableBuilder.java  AdmonitionBuilder.java  ArticleBuilder.java  CautionBuilder.java  EntryBuilder.java  ExampleBuilder.java  FormalParaBuilder.java  ImportantBuilder.java  InformalExampleBuilder.java  InformalTableBuilder.java  ItemizedListBuilder.java  ListBuilder.java  ListItemBuilder.java  LiteralLayoutBuilder.java  NoteBuilder.java  OrderedListBuilder.java  ParaBuilder.java  RowBuilder.java  SectionBuilder.java  SideBarBuilder.java  SimpleParaBuilder.java  TableBasedBlockBuilder.java  TableBodyBuilder.java  TableBuilder.java  TableContentBuilder.java  TableFooterBuilder.java  TableHeaderBuilder.java  TipBuilder.java  TitleBuilder.java  VariableListBuilder.java  VariableListEntryBuilder.java  WarningBuilder.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/impl/inline/: CrossReferenceBuilder.java  EmphasisBuilder.java  LinkBuilder.java  LinkSupportBuilder.java  LiteralBuilder.java  PhraseBuilder.java  SubscriptBuilder.java  SuperscriptBuilder.java  TermBuilder.java  TextBuilder.java  TitleBuilder.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/model/: DocumentCaption.java
docx-builder/src/main/java/com/alphasystem/docbook/handler/: BlockHandler.java  BlockHandlerFactory.java  BlockHandlerService.java  BuilderHandler.java  BuilderHandlerFactory.java  BuilderHandlerImpl.java  BuilderHandlerService.java  Handler.java  HandlerFactory.java  HandlerService.java  InlineHandlerFactory.java  InlineHandlerService.java  InlineStyleHandler.java
docx-builder/src/main/java/com/alphasystem/docbook/handler/impl/: BaseInlineHandlerService.java  BoldHandler.java  ColorHandler.java  CommonHandlerService.java  HyperlinkHandler.java  ItalicHandler.java  LiteralHandler.java  NullHandler.java  StrikeThroughHandler.java  StyleHandler.java  SubscriptHandler.java  SuperscriptHandler.java  UnderlineHandler.java
docx-builder/src/main/java/com/alphasystem/docbook/handler/impl/block/: AdmonitionBlockHandler.java  BaseBlockHandlerService.java  CautionHandler.java  ExampleHandler.java  ImportantHandler.java  InformalExampleHandler.java  NoteHandler.java  SideBarHandler.java  TipHandler.java  WarningHandler.java
docx-builder/src/main/java/com/alphasystem/docbook/handler/impl/builder/: ArticleHandler.java  BaseBuilderHandlerService.java  BlockTitleHandler.java  CautionHandler.java  CrossReferenceHandler.java  EmphasisHandler.java  EntryHandler.java  ExampleHandler.java  FormalParaHandler.java  ImportantHandler.java  InformalExampleHandler.java  InformalTableHandler.java  InlineTitleHandler.java  ItemizedListHandler.java  LinkHandler.java  ListItemHandler.java  LiteralHandler.java  LiteralLayoutHandler.java  NoteHandler.java  OrderedListHandler.java  ParaHandler.java  PhraseHandler.java  RowHandler.java  SectionHandler.java  SideBarHandler.java  SimpleParaHandler.java  SubscriptHandler.java  SuperscriptHandler.java  TableBodyHandler.java  TableFooterHandler.java  TableHandler.java  TableHeaderHandler.java  TermHandler.java  TextHandler.java  TipHandler.java  VariableListEntryHandler.java  VariableListHandler.java  WarningHandler.java
docx-builder/src/main/java/com/alphasystem/docbook/handler/impl/inline/: BaseInlineHandlerService.java  BaseInlineInlineHandlerService.java  BoldHandler.java  ColorHandler.java  HyperlinkHandler.java  ItalicHandler.java  LiteralHandler.java  NullHandler.java  StrikeThroughHandler.java  StyleHandler.java  SubscriptHandler.java  SuperscriptHandler.java  UnderlineHandler.java
docx-builder/src/main/java/com/alphasystem/docbook/model/: ColorCode.java  ColumnInfo.java
docx-builder/src/main/java/com/alphasystem/docbook/util/: ColumnSpecAdapter.java  ConfigurationUtils.java  TableAdapter.java
docx-builder/src/main/java/com/alphasystem/xml/: MyUnmarshallerHandlerWrapper.java  UnmarshallerTool.java
docx-builder/src/main/resources/: logback.xml  system-defaults.properties
docx-builder/src/test/java/com/alphasystem/docbook/builder/test/: AbstractTest.java  AdmonitionTest.java  BuilderTest.java  ColumnSpecAdapterTest.java  DataFactory.java  InlineTest.java  ItemizedListTest.java  LineBreakTest.java  ListTest.java  MultipleRolesTest.java  OrderedListTest.java  SectionLevelTest.java  Setup.java  StaticDataFactory.java  TableAdapterTest.java  TableTest.java  TearDown.java  TestCommon.java  TitleTest.java
docx-builder/src/test/java/com/alphasystem/docbook/handler/impl/: ArabicHandler.java  ArabicHandlerService.java  ArabicHeading1Handler.java  ArabicInlineHandlerService.java  ArabicNormalHandler.java  ArabicTableCaptionHandler.java
docx-builder/src/test/resources/data/: InlineTest.xml  VariableList.xml  caution.xml  example.xml  important.xml  informal-example.xml  itemizedlist.xml  nested-itemizedlist.xml  nested-orderedlist.xml  note.xml  orderedlist.xml  tip.xml  varlistentry.xml  warning.xml
docx-builder/testng/: testng.xml
src/main/java/com/alphasystem/docbook/: ApplicationController.java  DocBookTest.java  DocBookUtil.java  DocumentBuilder.java  DocumentContext.java
src/main/resources/: docbook.xjb
(+62 files in other folders)
