<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.docbook-2-docx</groupId>
    <artifactId>docbook-model</artifactId>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <configuration>
                    <xsdOptions>
                        <xsdOption>
                            <xsd>${basedir}/src/main/resources/docbook.xsd</xsd>
                            <bindingFile>${basedir}/src/main/resources/docbook.xjb</bindingFile>
                            <extensionArgs>
                                <extensionArg>-Xfluent-api</extensionArg>
                                <extensionArg>-Xcollection-setter-injector</extensionArg>
                            </extensionArgs>
                        </xsdOption>
                    </xsdOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <genOutputDirectory>${project.build.directory}/generated/src/main/java</genOutputDirectory>
    </properties>
</project>