<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.docbook-2-docx</groupId>
    <artifactId>docx-builder</artifactId>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <conf.path>C:\Users\sali\git-hub\AlphaSystemSolution\docbook-2-docx</conf.path>
                        <target.path>C:\Users\sali\git-hub\AlphaSystemSolution\docbook-2-docx\docx-builder\build\docs
                        </target.path>
                        <data.path>${project.basedir}/src/test/resources/data</data.path>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.openxml</groupId>
            <artifactId>openxml-builder</artifactId>
            <version>${openxml-builder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.docbook-2-docx</groupId>
            <artifactId>docbook-model</artifactId>
            <version>${docbook-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-MOXy-JAXBContext</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.6.0-alpha.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <commons.version>${project.version}</commons.version>
        <openxml-builder.version>${project.version}</openxml-builder.version>
        <docbook-model.version>${project.version}</docbook-model.version>
    </properties>
</project>