# title styles

org.docbook.model.Article.title=Title
org.docbook.model.Section.1.title=Heading1
org.docbook.model.Section.2.title=Heading2
org.docbook.model.Section.3.title=Heading3
org.docbook.model.Section.4.title=Heading4
org.docbook.model.Section.5.title=Heading5
#org.docbook.model.Example.title=ExampleTitle
org.docbook.model.Example.title=Title
org.docbook.model.SideBar.title=SideBarTitle
#org.docbook.model.Table.title=TableTitle
org.docbook.model.Table.title=Title
default.title=DefaultTitle

default.list.style=ListParagraph

toc.caption=Table of Contents
table.caption=Table
example.caption=Example
CAUTION.caption=Caution
IMPORTANT.caption=Important
NOTE.caption=Note
TIP.caption=Tip
WARNING.caption=Warning

# Horizontal Labeled List style
horizontal=HorizontalList
